{
  "name": "fm-tw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scanTw": "tailwind -i ./src/css/tailwind.css -o ./public/css/tailwind.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "post": "^0.0.1",
    "tailwindcss": "^3.4.0"
  }
}
